ckeditor_mentions:
  version: VERSION
  css:
    layout:
      css/ckeditor_mentions.css: {}

mentions:
  version: VERSION
  js:
    js/mentions.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/drupalSettings
    - core/ckeditor
